# OCB-Batch

./: README.md  pom.xml
src/main/java/com/smartbuy/ocb/: OCBMain.java
src/main/java/com/smartbuy/ocb/bo/: OrderCreationBatchBO.java
src/main/java/com/smartbuy/ocb/dao/: DBUtil.java  DBUtil_jdbc.java  OrderCreationDAO_I.java  OrderCreationDaoImpl.java
src/main/java/com/smartbuy/ocb/dto/: OrderDTO.java
src/resources/: spring.xml
src/test/java/com/smartbuy/ocb/: OCBTest.java
